google.client.id=552614246285-khthb1hfmu3s9o50kle36iiam0cq1g61.apps.googleusercontent.com
google.client.secret=ZDsonCxhvalTJH8TptAT3w0U

google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.access.token.uri=https://accounts.google.com/o/oauth2/token
google.user.authorization.uri=https://accounts.google.com/o/oauth2/auth
google.token.name=authorization_code
google.preestablished.redirect.url=http://localhost:8080/login
google.redirect.uri=/login
google.check.token.endpoint.url=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=%s
google.logout.url=https://accounts.google.com/o/oauth2/revoke?token=%s
google.user.info.url=https://www.googleapis.com/oauth2/v2/userinfo?access_token=%s