#google.client.id=483301102832-l5k2ulin8j0hg2krvnuib61cb64da6n3.apps.googleusercontent.com
#google.client.secret=TMk13tTOw-isdJHpwDOQTiuo

google.client.id=225737517232-e8ga4ndr6l945p0gm4j76r6garo2gk5b.apps.googleusercontent.com
google.client.secret=OMCi9WxpSqXVdmy_m2mBM9A_

google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.access.token.uri=https://accounts.google.com/o/oauth2/token
google.user.authorization.uri=https://accounts.google.com/o/oauth2/auth
google.token.name=authorization_code
google.preestablished.redirect.url=https://food--ordering.herokuapp.com:443/login
google.redirect.uri=/login
google.check.token.endpoint.url=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=%s
google.logout.url=https://accounts.google.com/o/oauth2/revoke?token=%s
google.user.info.url=https://www.googleapis.com/oauth2/v2/userinfo?access_token=%s